<div class="well">
    <form class="form-horizontal" action="Login" method="POST">  
     <div class="form-group">
         <label for="inputEmail" class="col-sm-4 control-label">Email</label>
         <div class="col-sm-6">
           <input type="email" class="form-control" name="email" placeholder="Email" required>
         </div>
      </div>
      <div class="form-group">
         <label for="inputPassword" class="col-sm-4 control-label">Mot de passe</label>
         <div class="col-sm-6">
           <input type="password" class="form-control" name="password" placeholder="Mot de passe" required>
         </div>
      </div>
      <div class="form-group">
         <div class="col-sm-offset-4 col-sm-4">
           <button type="submit" class="btn btn-info">Connexion</button>
         </div>
      </div>
     </form>
     <form action="Inscription" class="form-horizontal">
      <div class="form-group">
         <div class="col-sm-offset-4 col-sm-4">
           <button type="submit" class="btn btn-default">Inscription</button>
         </div>
      </div>
    </form>
</div>