<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                     <a href="Index">E-Caco</a>
                </li>
                <li>
                    <a href="Index">Evenement</a>
                </li>
                <c:if test="${sessionScope.user ne null}">
                    <li>
                        <a href="Panier">Mon Panier</a>
                    </li>
                    <c:if test="${sessionScope.user.isAdmin()}">
                        <li>
                            <a href="Admin">Panel administrateur</a>
                        </li>
                    </c:if>
                </c:if>
                <li>
                    <a href="About">A propos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>