<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:choose> 
    <c:when test="${sessionScope.user eq null}">
        <%@ include file="/jspf/login.jspf" %>
    </c:when>
    <c:otherwise>
        <div class="well">
            Connecté en tant que <b>${sessionScope.user.email}</b>
            <a class="pull-right" href="Panier">Mon Panier</a>
            <hr>
            <a href="./Logout"><button type="button" class="btn btn-danger">Déconnexion</button></a>            
        </div>
    </c:otherwise>
</c:choose>