<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                     <a href="Index">E-Caco</a>
                </li>
                <li>
                    <a href="Index">Evenement</a>
                </li>
                <li>
                    <a href="About">A propos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>